output {
  # https://www.elastic.co/blog/logstash-metadata
  # https://www.elastic.co/guide/en/logstash/6.3/plugins-outputs-elasticsearch.html#plugins-outputs-elasticsearch-options
  elasticsearch {
    hosts => ["127.0.0.1:9200"]

    # append the current date to the Elasticsearch index
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"

    # pass through the "document_type" from the various beat configs
    document_type => "%{[@metadata][type]}"
  }
}