input {

  # https://www.elastic.co/guide/en/logstash/6.3/plugins-inputs-beats.html
  beats {
    port => 5044
    client_inactivity_timeout => 300
  }

  # https://www.elastic.co/guide/en/logstash/6.3/plugins-inputs-kafka.html
  kafka {
    topics => ["filebeat","auditbeat","packetbeat","metricbeat","heartbeat"]
    consumer_threads => 1
    codec => json
    bootstrap_servers => "127.0.0.1:9092"
    group_id => "logstash_consumers"
  }
}