package_name=logstash
package_version=7.3.0
docker_username=apolloclark
docker_email=apolloclark@gmail.com
builder=ansible
base_image_lang=true
base_image_lang_repo=apolloclark/openjdk
base_image_lang_tag_prefix=11-
